project.version.major=0
project.version.minor=10
project.version.revision=0
project.version.type=
project.version=${project.version.major}.${project.version.minor}.${project.version.revision}
project.name=psylla
project.description=\
Psylla is scriptable interpretive concatenative PostScript-like programming language.${line.separator}\
This package contains extensible and embeddable Psylla implementation written in Java.
project.summary=The Psylla programming language
config.sysconfdir=/etc
config.prefix=/usr
config.data=${config.prefix}/share
config.site.bin=${config.prefix}/bin
config.site.lib=${config.data}/${project.name}/site
config.vendor.bin=${config.prefix}/bin
config.vendor.lib=${config.data}/${project.name}/${project.version}
config.man=${config.data}/man
config.doc=${config.data}/doc/packages
config.javadoc=${config.data}/javadoc
config.class.path=
config.library.path=.:${config.vendor.lib}:${config.site.lib}
config.vendor.name=Anton Shvetz
config.vendor.url=https://github.com/urbic/${project.name}
