config.jar.jline1=${config.jnidir}/jline1/jline-1.jar
config.jar.junit4=${config.javadir}/junit.jar
config.jar.saxon6=${config.javadir}/saxon6.jar
config.jar.docbook-xsl-saxon=${config.javadir}/docbook-xsl-saxon.jar
config.jar.xslthl=${config.javadir}/xslthl.jar
config.jar.xml-commons-apis=${config.javadir}/xml-commons-apis.jar
config.javadocdir.java=${config.javadocdir}/java
config.javadocdir.junit4=${config.javadocdir}/junit
config.javadocdir.jline1=${config.javadocdir}/jline1
