project.version.major=0
project.version.minor=11
project.version.revision=0
project.version.type=
project.version=${project.version.major}.${project.version.minor}.${project.version.revision}
project.name=psylla
project.summary=The Psylla programming language
project.description=\
Psylla is scriptable interpretive concatenative homoiconic PostScript-like programming language.${line.separator}\
This package contains extensible and embeddable Psylla implementation written in Java.
config.sysconfdir=/etc
config.prefix=/usr
config.bindir=${config.prefix}/bin
config.datadir=${config.prefix}/share
config.libexecdir=${config.prefix}/lib
config.libdir=${config.prefix}/lib64
config.javadir=${config.datadir}/java
config.jnidir=${config.libdir}/java
config.javadocdir=${config.datadir}/javadoc
config.psylladir=${config.datadir}/${project.name}
config.licensedir=${config.datadir}/licenses
config.vendor.licensedir=${config.licensedir}/${project.name}
config.site.libdir=${config.datadir}/${project.name}/site
config.vendor.libdir=${config.datadir}/${project.name}/${project.version}
config.mandir=${config.datadir}/man
config.docdir=${config.datadir}/doc/packages
config.vendor.docdir=${config.docdir}/${project.name}
config.javadocdir=${config.datadir}/javadoc
config.vendor.javadocdir=${config.javadocdir}/${project.name}
config.class.path=
config.library.path=.:${config.vendor.libdir}:${config.site.libdir}
config.vendor.name=Anton Shvetz
config.vendor.email=shvetz.anton@gmail.com
config.vendor.url=https://github.com/urbic/${project.name}
config.vendor.site=https://urbic.github.io/${project.name}
