config.prefix=/usr
config.site.bin=${config.prefix}/bin
config.site.lib=${config.prefix}/share/${project.name}/site
config.vendor.bin=${config.prefix}/bin
config.vendor.lib=${config.prefix}/share/${project.name}/${project.version}
config.vendor.name=Anton Shvetz
config.vendor.url=https://github.com/urbic/psylla
config.library.path=${config.vendor.lib}:${config.site.lib}:.
