project.version.major=0
project.version.minor=11
project.version.micro=0
project.version.type=
project.version=${project.version.major}.${project.version.minor}.${project.version.micro}
project.name=psylla
project.summary=The Psylla programming language
project.description=Psylla is scriptable interpretive concatenative homoiconic PostScript-like programming language.${line.separator}
project.url=http://urbic.github.io/${project.name}
project.license.name=Zlib
project.license.url=http://opensource.org/licenses/${project.license.name}
project.scm.connection=scm:git:git@github.com:urbic/psylla.git
project.scm.developerConnection=scm:git:git@github.com:urbic/psylla.git
project.scm.url=http://github.com/urbic/psylla
project.developer.id=urbic
project.developer.name=Anton Shvetz
project.developer.email=shvetz.anton@gmail.com
project.developer.url=https://github.com/${project.developer.id}/
project.developer.timezone=Europe/Moscow
project.maven.groupId=coneforest.${project.name}
project.maven.artifactId=${project.name}
project.maven.version=${project.version}
config.sysconfdir=/etc
config.prefix=/usr
config.bindir=${config.prefix}/bin
config.datadir=${config.prefix}/share
config.libexecdir=${config.prefix}/lib
config.libdir=${config.prefix}/lib64
config.javadir=${config.datadir}/java
config.jnidir=${config.libdir}/java
config.javadocdir=${config.datadir}/javadoc
config.psylladir=${config.datadir}/${project.name}
config.licensedir=${config.datadir}/licenses
config.vendor.licensedir=${config.licensedir}/${project.name}
config.site.libdir=${config.datadir}/${project.name}/site
config.vendor.libdir=${config.datadir}/${project.name}/${project.version}
config.mandir=${config.datadir}/man
config.docdir=${config.datadir}/doc/packages
config.vendor.docdir=${config.docdir}/${project.name}
config.javadocdir=${config.datadir}/javadoc
config.vendor.javadocdir=${config.javadocdir}/${project.name}
config.class.path=
config.library.path=.:${config.vendor.libdir}:${config.site.libdir}
