config.bindir=${config.prefix}/bin
config.class.path=
config.datadir=${config.prefix}/share
config.docdir=${config.datadir}/doc/packages
config.javadir=${config.datadir}/java
config.javadocdir=${config.datadir}/javadoc
config.javadocdir=${config.datadir}/javadoc
config.jnidir=${config.libdir}/java
config.libdir=${config.prefix}/lib64
config.libexecdir=${config.prefix}/lib
config.library.path=.:${config.psylla.libdir}
config.licensedir=${config.datadir}/licenses
config.mandir=${config.datadir}/man
config.prefix=/usr
config.psylla.docdir=${config.docdir}/${project.name}
config.psylla.javadocdir=${config.javadocdir}/${project.name}
config.psylla.libdir=${config.psylladir}/lib
config.psylla.licensedir=${config.licensedir}/${project.name}
config.psylladir=${config.datadir}/${project.name}
config.sysconfdir=/etc
project.description=Psylla is scriptable interpretive concatenative homoiconic PostScript-like programming language.${line.separator}
project.developer.email=shvetz.anton@gmail.com
project.developer.id=urbic
project.developer.name=Anton Shvetz
project.developer.timezone=Europe/Moscow
project.developer.url=https://github.com/${project.developer.id}/
project.license.name=Zlib
project.license.url=https://opensource.org/licenses/${project.license.name}
project.maven.artifactId=${project.name}
project.maven.groupId=coneforest.${project.name}
project.maven.version=${project.version}
project.name=psylla
project.nameversion=${project.name}-${project.version}
project.purl=pkg:github/${project.developer.id}/${project.name}
project.scm.connection=scm:git:git@github.com:${project.developer.id}/${project.name}.git
project.scm.developerConnection=scm:git:git@github.com:${project.developer.id}/${project.name}.git
project.scm.url=https://github.com/${project.developer.id}/${project.name}
project.summary=The Psylla programming language
project.url=https://${project.developer.id}.github.io/${project.name}
project.version.major=0
project.version.micro=0
project.version.minor=16
project.version.type=
project.version=${project.version.major}.${project.version.minor}.${project.version.micro}
